EAGLE AutoRouter Statistics:

Job           : /usr/local/google/home/abf/eagle/project121/project121.brd

Start at      : 16:29:14 (6/29/16)
End at        : 16:29:15 (6/29/16)
Elapsed time  : 00:00:01

Signals       :     8   RoutingGrid: 7.87402 mil  Layers: 2
Connections   :    22   predefined:  2 ( 0 Vias )

Router memory :   171196

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :         1        12        12        12        12        12
Vias              :         0        11         4         3         4         4
Resolution        :    13.6 %    63.6 %    63.6 %    63.6 %    63.6 %    63.6 %

Final             : 63.6% finished
