Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /usr/local/google/home/abf/eagle/project121/project121.gpi

 Date              : 7/17/16 8:53 PM
 Plotfile          : /usr/local/google/home/abf/eagle/project121/project121.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      square    0.0100inch             232
 D12      rectangle 0.0246inch x 0.0177inch    12
 D13      round     0.0177inch              12
 D14      draw      0.0060inch            4666
 D15      rectangle 0.0177inch x 0.0246inch     2
 D16      rectangle 0.0169inch x 0.0110inch     4
 D17      rectangle 0.0165inch x 0.0701inch     8
 D18      octagon   0.0502inch               1
 D19      square    0.0502inch               1
 D20      rectangle 0.0236inch x 0.0165inch     6
 D21      rectangle 0.0276inch x 0.0157inch     6
 D22      rectangle 0.0098inch x 0.0138inch     6
 D23      rectangle 0.0177inch x 0.0472inch    16
 D24      draw      0.0600inch              13
 D25      rectangle 0.0118inch x 0.0079inch     6
 D26      square    0.0394inch               2
 D27      rectangle 0.0110inch x 0.0169inch     2
 D28      square    0.0356inch              45
 D29      draw      0.0160inch               5
 D30      draw      0.0120inch               1

